# campus_secondhand_trading_system

./: README.md  pom.xml
src/main/java/com/secondhand/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/secondhand/entity/: Category.java  Product.java  User.java
src/main/java/com/secondhand/service/: CategoryService.java  ProductService.java
src/main/java/com/secondhand/servlet/: LoginServlet.java  LogoutServlet.java  MyProductsServlet.java  ProductDetailServlet.java  ProductEditServlet.java  ProductPublishServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/secondhand/utils/: DBUtil.java
src/main/webapp/: edit_product.jsp  index.jsp  login.jsp  my_products.jsp  product_detail.jsp  profile.jsp  publish.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/css/: main.css
